elasticsearch.host=10.0.45.11
elasticsearch.post=32400

elasticsearch.index.read=nominatimac
elasticsearch.index.write=nominatimac

database.username=www-data
database.password=www
database.host=localhost
