elasticsearch.cluster=elasticsearch
elasticsearch.unicasthosts=heathfield.local

elasticsearch.index.read=osm20150819
elasticsearch.index.write=osm20150819

database.username=tony
database.password=nominatim
database.host=localhost

spring.resources.cache-period=600