elasticsearch.host=localhost
elasticsearch.port=9200

elasticsearch.index.read=nominatimac
elasticsearch.index.write=nominatimac

database.username=www-data
database.password=
database.host=localhost:6432
