elasticsearch.cluster=elasticsearch
elasticsearch.unicasthost=ubuntu.local

elasticsearch.index.read=osm20160806
elasticsearch.index.write=osm20160806

database.username=www-data
database.password=www
database.host=localhost

spring.resources.cache-period=600