elasticsearch.host=10.0.45.11
elasticsearch.port=32400

elasticsearch.index.read=nominatimac
elasticsearch.index.write=nominatimac

database.username=www-data
database.password=
database.host=10.0.45.11
