buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'nominatim-ac'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.8'
    compile 'org.elasticsearch:elasticsearch:6.8.8'
    compile "joda-time:joda-time:2.0"
    compile "org.postgresql:postgresql:9.3-1102-jdbc4"
    compile "log4j:log4j:1.2.16"
    compile "com.google.guava:guava:19.0"
    compile "commons-codec:commons-codec:1.6"
    compile "commons-io:commons-io:2.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.11.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}