buildscript {
    ext.kotlin_version = '1.7.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.1")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.1'
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'nominatim-ac'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.8.1'
    implementation 'org.elasticsearch:elasticsearch:7.8.1'
    implementation "joda-time:joda-time:2.0"
    implementation 'org.postgresql:postgresql:42.3.6'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    testImplementation 'junit:junit:4.13.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

test {
    useJUnit()
}
