<?xml version="1.0" encoding="UTF-8"?>
<project name="nominatim-ac" default="package">
	
    <property name="package.name" value="nominatim-ac" />
	
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="target" includes="**/*"/>
        </delete>
    </target>
	
    <target name="package">
        <echo message="Packaging as version: ${version}" />
    	
        <mkdir dir="target/package/${package.name}"/>
    	
        <copy todir="target/package/${package.name}/DEBIAN">
            <fileset dir="DEBIAN"/>
            <filterset  begintoken="%" endtoken="%">
                <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
        <chmod file="target/package/${package.name}/DEBIAN/*" perm="755"/>
    	
        <echo message="Packaging war file for placement in tomcat webapps" />
        <mkdir dir="target/package/${package.name}/var/lib/tomcat7/webapps"/>
        <copy todir="target/package/${package.name}/var/lib/tomcat7/webapps">
        	<fileset file="target/nominatim-ac-0.0.1-SNAPSHOT.war" />
      	</copy>

     	<exec executable="dpkg" dir="target/package">
	     	<arg value="-b"/>
	       	<arg value="${package.name}"/>
	  	</exec>
    	
        <move file="target/package/${package.name}.deb" tofile="target/${package.name}_${version}.deb" />
    </target>
	
</project>
